username=wondmjwz_radiance
password=radianceemekaobi@7
database=wondmjwz_artmemoir
host=127.0.0.1
server_url=http://localhost:4000/
admin_email=$2b$10$SvVX65JavsbZWVXaAfUT0.Qqe6lbseDijIzjk5lpVWW9Nes2YK8Me
admin_password=$2b$10$3Gg9xWysW/2eaUvVGCxiQuB93N/4tfyoyt2upZGa7rWoeB64pKAPC
email=noreply@artmemoir.org
pass=artmemoir.2021