<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      class="container__cover"
      style="
        background-color: #150f40;
        max-width: 600px;
        min-height: 200px;
        margin: auto;
      "
    >
      <div class="logo__wrap" style="width: 200px; margin: 48px auto">
        <img src="./afen.png" alt="" width="100%" />
      </div>
      <div
        class="content__wrap"
        style="
          border-radius: 5px;
          background-color: white;
          padding: 18px;
          margin: 38px;
          margin-top: 0;
        "
      >
        <div
          class="image__container"
          style="
            margin: auto;
            min-height: 300px;
            background-color: #d2b12a;
            border-radius: 5px;
          "
        >
          <img src="" alt="" width="100%" />
        </div>
        <h1
          style="
            color: #595959;
            font-size: 36px;
            text-transform: uppercase;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
              Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
              sans-serif;
          "
        >
          afen news letter
        </h1>
        <div
          class="message"
          style="
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
            font-weight: 300;
            color: #595959;
          "
        >
          Ultricies velit rutrum et consectetur nunc tempus, ut in cursus. Amet,
          dis neque cursus ultricies lorem mi, nunc, imperdiet. Sit mi ac
          pulvinar elit molestie. Netus sed porttitor ut posuere donec. Ultrices
          sed id rutrum aliquam et viverra elementum. Nunc ridiculus vitae massa
          luctus lorem odio. Lectus vel eget tristique orci adipiscing tempus
          risus. Eget malesuada pellentesque a porttitor cras. In habitant
          egestas at suscipit ut nec quis. Elit eget rhoncus scelerisque sapien
          est. Malesuada volutpat porta pellentesque dignissim. Aliquam laoreet
          turpis elementum eget. Purus praesent ac nunc tristique. Aliquam enim
          et etiam integer integer. Tristique et sollicitudin tempus non, et,
          viverra. Et ut imperdiet arcu sollicitudin enim vitae sagittis ut.
          Auctor dignissim massa nullam sed enim. Pellentesque consequat amet
          molestie nunc vulputate nam arcu egestas sed. Morbi nisi, sit
          pellentesque phasellus scelerisque dui. Consequat tortor, consectetur
          nulla venenatis ipsum montes. Dolor faucibus pellentesque suspendisse
          nec porttitor. Vel tincidunt aliquet et ut erat diam gravida pharetra.
          Ornare ac massa augue eu adipiscing. Ut in enim semper tellus aenean.
          Risus viverra viverra ac risus facilisis convallis. Eget eget sem
          feugiat purus nulla massa nunc facilisis euismod.
        </div>
      </div>
      <div
        class="social__links"
        style="
          margin: 39px auto;
          width: fit-content;
        "
      >
        <a
          href="mailto:afen@afengroup.com?subject=Reply to afen"
          target="__blank"
          style="
            width: 48px;
            padding: 5px;
            border: 1px solid #ffe260;
            border-radius: 5px;
            margin: 0 15px;
            display: inline-block;
          "
        >
          <img src="./mail.png" alt="" width="100%" />
        </a>
        <a
          href="https://twitter.com/afenblockchain?s=21"
          target="__blank"
          style="
            width: 48px;
            padding: 5px;
            border: 1px solid #ffe260;
            border-radius: 5px;
            margin: 0 15px;
            display: inline-block;
          "
        >
          <img src="./twitter.png" alt="" width="100%" />
        </a>
        <a
          href="https://instagram.com/afenblockchain?utm_medium=copy_link"
          target="__blank"
          style="
            width: 48px;
            padding: 5px;
            border: 1px solid #ffe260;
            border-radius: 5px;
            margin: 0 15px;
            display: inline-block;
          "
        >
          <img src="./instagram.png" alt="" width="100%" />
        </a>
      </div>
      <div class="why__receive">
        <p
          style="
            color: white;
            font-size: 22px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
              Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
              sans-serif;
            text-align: center;
          "
        >
          You are receiving this mail because you subscribed to AFEN Newsletter,
          To stop receiving mails from us,
          <a
            href="https://blogserver.afengroup.com/unsubscribe"
            style="color: #ffe260; text-decoration: none"
            target="__blank"
            >Unsubscribe</a
          >
        </p>
        <p
          style="
            color: white;
            font-size: 22px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
              Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
              sans-serif;
            text-align: center;
            font-weight: 200;

            padding-bottom: 20px;
          "
        >
          All rights reserved. Afen Group
        </p>
      </div>
    </div>
  </body>
</html>
